set-option -sa terminal-overrides ",xterm*:Tc"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-q

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Style
RED="#E46876"
GREEN="#98BB6C"
YELLOW="#E6C384"
BLUE="#7FB4CA"
MAGENTA="#957FB8"
CYAN="#7AA89F"
BLACK="#16161D"
DARK_GRAY="#2A2A37"
LIGHT_GRAY="#363646"
BG="#1F1F28"
FG="#DCD7BA"

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-justify centre

set-option -g status-left "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=${GREEN}]#S \
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_CLOSE}\
"

set-option -g status-right "\
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_OPEN}\
#[bg=${LIGHT_GRAY},fg=${GREEN}] %R\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g window-status-format "\
 \
#I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
 \
"

set-option -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g window-status-separator ""
